<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body class="bg-bodyindex">
	<div class="ft1 d-box b-orient-v h-all">
		<!-- top 内容 -->
		<header class="topBar d-box b-align-c">
			<a href="" class="btnReturn">返回</a>
			<h1 class="b-flex1 tx-c ft2">开心网争车位</h1>
		</header>
		<!-- 争车位banner -->
		<div class="banner bg-contain p-r">
			<img src="style/img/banner.png" alt="">
			<div class="p-a-all myMoney" style="display:block;">
				<div class="myMoneyWrap">
					<div class="myMoneyBox">
						<!-- 提示信息1：我的现金 -->
						<!-- <div class="tipsInfo">我的现金：99999999999999999元</div> -->
						<!-- 提示信息2：没收停车费 -->
						<!-- <div class="tipsInfo">你给 付明明 的红色大众甲壳虫贴了条，没收停车费1519元</div> -->
						<!-- 提示信息3： -->
						<div class="tipsInfo">由于该车为主人 <span>李永军</span> 经常不在家，警察会在这带巡逻。</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 导航列表 -->
		<nav>
			<ul class="navItem d-box">
				<li class="ahover"><a href="" class="navicon1"><span class="hide-text">首页</span></a></li>
				<li><a href="" class="navicon2"><span class="hide-text">车市</span></a></a></li>
				<li><a href="" class="navicon3"><span class="hide-text">道具</span></a></a></li>
				<li><a href="" class="navicon4"><span class="hide-text">客户</span></a></a></li>
				<li><a href="" class="navicon5"><span class="hide-text">排行</span></a></a></li>
				<li><a href="" class="navicon6"><span class="hide-text">接力赛</span></a></a></li>
				<li><a href="" class="navicon7"><span class="hide-text">组装厂</span></a></a></li>
			</ul>
		</nav>
		<!-- 导航列表对应的信息 -->
		<section class="">
			<!-- 车市信息 -->
			<article class="carMarketInfo">
				<!-- 车位信息 -->
				<div class="parkingSpace">
					<div class="parkingTopHearder" style="background-image:url(style/img/bg_parkingSpace.jpg);">
						<div class="d-box pd-5 b-align-c">
							<a href="" class="face56px mg-r-5"><img src="http://placebox.es/60/60/234653" alt=""></a>
							<div class="b-flex1">
								<div>
									<p class="btnBothArrow btnBothArrow1">
										<span>王楠的第五大道</span>
										<i>￥</i>
										<a href="" class="aLinkColor1">9999亿</a>
									</p>
								</div>
								<div class="mg-t-10 ">
									<a href="" class="btnBothArrow aCl1 btnBothArrow2"><i class="carIcon"></i>10</a>
									<a href="" class="mg-l-10 btnBothArrow aCl1 btnBothArrow2"><i class="emailIcon"></i>200 <span class="bakNum">12</span></a>
								</div>
						
							</div>
						</div>
						<div class="parkingPlace"></div>
						<span class="parkingSpacePrice">11元/分</span>
					</div>
					<!-- 车位 -->
					<ul class="carSpaceItem">
						<li>
							<div class="freeParkingSpace" style="display:block;">
								免费车位<span></span>
							</div>
							<div class="parkingLine"></div>
						</li>
						<li>
							<div class="freeParkingSpace" style="display:none;">
								免费车位<span></span>
							</div>
							<div class="parkingLine"></div>
							<div class="carPlaceInfo">
								<div class="carImgPlace" style="background-image: url(style/img/carImg01.png); display:none;"></div>
								<div class="carOwn" style="display:none;">付明明 <i>￥</i>3500</div>
								<a href="" class="btnPaste aCl1 d-n"><i></i>>贴条</a>
								<a href="" class="btnNewCar aCl1"><i></i>停车</a>
								<i class="pasteIcon"></i>
								<div class="carOwn pasteShow"><i>￥</i>3500</div>
							</div>
						</li>
						<li>
							<div class="freeParkingSpace" style="display:none;">
								免费车位<span></span>
							</div>
							<div class="parkingLine"></div>
							<div class="carPlaceInfo">
								<div class="carImgPlace" style="background-image: url(style/img/carImg02.png);"></div>
								<div class="carOwn">付明明 <i>￥</i>3500</div>
								<a href="" class="btnPaste aCl1"><i></i>贴条</a>
								<a href="" class="btnNewCar aCl1 d-n"><i></i>停车</a>
								<i class="pasteIcon"></i>
								<div class="carOwn pasteShow"><i>￥</i>3500</div>
							</div>
						</li>
						<li>
							<div class="freeParkingSpace" style="display:none;">
								免费车位<span></span>
							</div>
							<div class="parkingLine"></div>
							<div class="carPlaceInfo">
								<div class="carImgPlace" style="background-image: url(style/img/carImg03.png);"></div>
								<div class="carOwn">付明明 <i>￥</i>3500</div>
								<a href="" class="btnPaste aCl1"><i></i>贴条</a>
								<a href="" class="btnNewCar aCl1 d-n"><i></i>停车</a>
								<i class="pasteIcon"></i>
								<div class="carOwn pasteShow"><i>￥</i>3500</div>
							</div>
						</li>
					</ul>					
				</div>
				<!-- 车位切换 -->
				<footer class="carMarketft">
					<a href="" class="arrowleft"></a>
					<a href="" class="arrowright"></a>
				</footer>
			</article>
		</section>
	</div>
	<!-- 购买汽车弹窗 -->
		<div class="ft1 p-a-all b-align-c b-pack-c bg_gray70 d-n" id="winbox">
			<div class="carPopWrap">
				<div class="carPopInner">
					<div class="d-box  b-align-c carPopHd">
						<h2 class="b-flex1">购买汽车</h2><a href="javascript:void(0)" class="btnCloseCarPop"></a>
					</div>
					<div class="carPopBd">
							<div class="mg-t-15 mg-b-5 mg-auto carPopCar bg-contain" style="background-image:url(style/img/carImg02.png)"></div>
							<p class="tx-c ft16 pd-5-0">无敌风火轮</p>
							<p class="tx-c ft16 pd-b-5"><i class="cirleIcon">￥</i>9999亿</p>
							<div class="d-box mg-b-20 mg-t-10">
								<div class="b-flex1 tx-c"><a class="btnCar aCl1" href="">&emsp;购买&emsp;</a></div>
								<div class="b-flex1 tx-c"><a class="btnCar aCl1" href="">以旧换新</a></div>
							</div>
					</div>
				</div>
			</div>
		</div>


	<style>
	/*弹出窗口显示效果*/
	.bg_gray70 {
		background-color:transparent;
		-webkit-transition:background-color ease-in 500ms;
	}
	.bgChange {
		background-color:rgba(0, 0, 0, 0.7);
	}
	.carPopWrap {
		height:0px;
		overflow:hidden;
		-webkit-transform:scale(0.1);
		transform: scale(0.1);
		-webkit-transition:all ease 1s;
		transition:all ease 1s;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.carshow .carPopWrap {
		height:auto;
		-webkit-transform:scale(1);
		transform: scale(1);
	} 
	</style>

	<script>
	function showPopBox(obj){		
		$('#'+obj).removeClass('d-n').addClass('d-box');			
		if($('#'+obj).css('display') !== 'none'){
			$('#'+obj).addClass('carshow bgChange');
		}
	};
	$(function(){
		$('.btnReturn').click(function(){
			showPopBox('winbox');
			return false;
		});
		$('.btnCloseCarPop').click(function(){
			var popInnerCon = $(this).parents('.carPopWrap');
			var that = $(this);
			var innerContentHeight = popInnerCon.height();
			popInnerCon.height(innerContentHeight);
			popInnerCon.parent().removeClass('carshow bgChange');
			setTimeout(function(){
				that.parents('.carPopWrap').parent().removeClass('d-box').addClass('d-n');
			},1000);
			return false;
		})		
	})
	</script>

	<style>

/*贴条区域效果*/
	/*金额移动效果*/
	.pasteShow {
		position: absolute;
		top:40px;
		left: 25%;
		display:none;
	}
	.showpasteIcon .pasteShow {
		-webkit-animation:showpasteShow ease 500ms;
		top:15px;
	}
	@-webkit-keyframes showpasteShow {		
		0% {
			display:none;
			top:40px;
		}
		20% {
			display:block;
			top:35px;
		}
		40% {
			display:block;
			top:30px;
		}
		60% {
			display:block;
			top:25px;
		}
		80% {
			display:block;
			top:20px;
		}
		100% {
			display:none;
			top:15px;
		}
	}
	/*贴条显示效果*/
	.showpasteIcon .pasteIcon {
		display:block;
		/*-webkit-transform:scale(1) rotate(360deg);*/
		-webkit-animation:showPasetIcon ease 500ms;
	}
	@-webkit-keyframes showPasetIcon {
		0% {
			width:120px;
			height:120px;
		}
		100% {
			width:40px;
			height:40px;
		}
	}

/*停车效果*/
	.carImgPlaceWrap .carImgPlace {
		position: relative;
		display:block!important;
		top:0;
		z-index:100;
		-webkit-animation:carImgPlaceTopVal ease 100ms;
	}
	@-webkit-keyframes carImgPlaceTopVal {
		0% {
			top:150px;
		}
		100% {
			top:0;
		}
	}
	</style>

<script>
	$(function(){




// 贴条标签	
		$('.btnPaste').bind('click',function(){
			$(this).parent().find('.pasteShow').show();
			$(this).hide().parents('.carPlaceInfo').addClass('showpasteIcon');			
			var hideConParent = $(this).parents('li');
			setTimeout(function(){
				hideConParent.find('.carImgPlace').hide();
				hideConParent.find('.carImgPlace').next().hide();
				hideConParent.find('.pasteIcon').hide();
				hideConParent.find('.pasteShow').hide();				
			},1000);
			return false;
		});

// 停车效果
		$('.carPlaceInfo .btnNewCar').bind('click',function(){
			$(this).hide();
			$(this).parents('.carPlaceInfo').addClass('carImgPlaceWrap');
			var that = $(this);
			setTimeout(function(){
				that.parents('li').find('.carImgPlace').next().show();
			},1000);
			return false;
		})



	})
</script>

</body>
</html>