<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>

<!--分享1 start-->
<style type="text/css">
.kxConfigWrap { display: -webkit-box; display: box; -webkit-box-align:center; box-align:center; background:#fffad5; border:1px solid #f1e691; border-top:0 none; font-size: 16px; padding:10px 10px 10px 0; }
.kxConfigImg { width: 65px; text-align: center; padding-right:3px; }
.kxConfigImg img { max-width: 100%; width: 45px; height: auto; vertical-align: middle }
.kxConfigCon { -webkit-box-flex:1; box-flex:1; }
.kxConfigCon p { color: #a06700; font: normal 0.938em/1.333 '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif; }
.kxConfigCon p span { color: #a40b10; }
</style>
<div class="kxConfigWrap">
    <div class="kxConfigImg"><a href=""><img src="http://placebox.es/45x60" alt="可配置的图片"/></a></div>
    <div class="kxConfigCon">
        <p>分享得体力</p>
        <p>点击上方分享按钮，分享到微信朋友圈。便可获得 <span>5城市体力</span>哦~</p>
    </div>
</div>
<!--分享1 end-->

<!--分享2 start-->
<style type="text/css">
.kxCityAdventureWrap { padding:10px 10px 15px; font: normal 16px/1.333 '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif; }
.kxCityAdventureWrap h2 {margin:0; color:#040402; font-size:1.25em; padding: 5px 0 10px;}
.kxCityAdventureTxt {color:#403f3d; font-size: 0.938em; padding-bottom: 10px;}
.kxCityAdventureAlink { padding:10px 0 10px; }
.kxCityAdventureAlink a,.kxCityAdventureAlink a:hover {text-decoration: none; color:#0669b2; font-size: 0.938em; }
.kxCityAdventureAtag { padding-bottom: 10px; }
.kxCityAdventureAtag { font-size: 0; }
.kxCityAdventureAtag a { display: inline-block; width: 33%; color: #9a9a9a; font-size: 15px; line-height: 1.5; text-decoration: underline; vertical-align: top; word-wrap: normal; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.kxCityImg1 a { display: inline-block; width: 100%; margin-bottom: 1px; }
.kxCityAdventureImgArea { margin-bottom:10px; text-align: center; font-size: 0; text-align: justify; *word-spacing:-1px; }
@media screen and (-webkit-min-device-pixel-ratio:0){ .kxCityAdventureImgArea { letter-spacing:-5px; } }
.kxCityAdventureImgArea a { display: inline-block; letter-spacing: normal; vertical-align: middle; font-size: 12px; padding:0 1px 1px 0;-webkit-box-sizing: border-box;box-sizing: border-box; }
.kxCityImg1 a { width: 100%; }
.kxCityImg2 a { width: 50%; }
.kxCityImg3 a { width: 33.333%; }
.kxCityAdventureImgArea img { vertical-align: middle; border:0 none; width: 100%; }
</style>
<div class="kxCityAdventureWrap">
    <h2>开心城市大冒险</h2>
    <div class="kxCityAdventureImgArea kxCityImg3">
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
        <a href=""><img src="http://placebox.es/99x99" alt=""/></a>
    </div>
    <p class="kxCityAdventureTxt">小豆鹅活动介绍、小豆鹅活动介绍、小豆鹅活动介绍、小豆鹅活动介绍</p>
    <p class="kxCityAdventureAlink"><a href="">搭乘飞船去开心城市 &gt;&gt;</a></p>
    <p class="kxCityAdventureAtag">
        <a href="">开心餐厅</a>
        <a href="">开心庄园</a>
        <a href="">买房子送花园</a>
        <a href="">争车位触屏版</a>
        <a href="">钓鱼</a>
    </p>
</div>
<!--分享2 end-->

</body>
</html>