.mod(@wd,@ht) {
    width:@wd; 
    height:@ht;
}

.box1 {
    .mod(100px,100px);
    background:red;
}
.box2 {
    .mod(200px,200px);
    background:yellow;
}
.box3 {
    .mod(300px,300px);
    background:lightblue;
}